spring.main.web-application-typ=none

spring.application.ui.title=Home Books
spring.application.ui.scene.location=/ui/scenes/
spring.application.ui.resource.main.xml=/ui/scenes/main.fxml

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:mydb

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
