<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefWidth="700.0" stylesheets="@../css/dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.home_books_javafx_spring.ui.AddBookController">
    <children>
        <AnchorPane fx:id="rootAnchorPane" prefWidth="700.0">
            <children>
                <VBox layoutX="-7.0" layoutY="7.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                    <children>
                        <JFXTextField fx:id="title" labelFloat="true" prefHeight="35.0" prefWidth="300.0" promptText="Title" styleClass="text-field">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                        </JFXTextField>
                        <HBox alignment="TOP_CENTER" prefWidth="700.0">
                            <children>
                                <AnchorPane prefWidth="700.0">
                                    <children>
                                        <JFXComboBox fx:id="comboBoxPublisher" focusColor="#ffff8d" prefHeight="35.0" prefWidth="300.0" promptText="Choose Publisher" unFocusColor="#b2b2b2" AnchorPane.leftAnchor="0.0" />
                                        <JFXComboBox fx:id="comboBoxAuthor" focusColor="#ffff8d" layoutX="300.0" prefHeight="35.0" prefWidth="300.0" promptText="Choose Author" unFocusColor="#b2b2b2" AnchorPane.rightAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefWidth="700.0">
                            <children>
                                <JFXComboBox fx:id="comboBoxRoom" focusColor="#ffff8d" prefHeight="35.0" prefWidth="300.0" promptText="Choose Room" unFocusColor="#b2b2b2">
                                    <HBox.margin>
                                        <Insets right="60.0" />
                                    </HBox.margin>
                                </JFXComboBox>
                                <JFXComboBox fx:id="comboBoxShelf" focusColor="#ffff8d" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="150.0" promptText="Letter - Number" unFocusColor="#b2b2b2">
                                    <HBox.margin>
                                        <Insets bottom="20.0" right="20.0" />
                                    </HBox.margin>
                                </JFXComboBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER">
                                    <children>
                                        <JFXComboBox fx:id="comboBoxStatusType" focusColor="#ffff8d" prefHeight="35.0" prefWidth="350.0" promptText="Status" unFocusColor="#b2b2b2" />
                                    </children>
                                </VBox>
                                <JFXTextArea fx:id="comment" labelFloat="true" promptText="Comment" styleClass="text-field">
                                    <HBox.margin>
                                        <Insets bottom="20.0" left="20.0" />
                                    </HBox.margin>
                                </JFXTextArea>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="530.0" spacing="100.0">
                            <children>
                                <JFXButton fx:id="saveButton" onAction="#addBook" prefHeight="90.0" prefWidth="250.0" styleClass="app.dialog-button" text="Save" />
                                <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="70.0" prefWidth="250.0" styleClass="app.dialog-button" text="Cancel" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
