<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="200.0" prefWidth="300.0" stylesheets="@../css/dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.home_books_javafx_spring.ui.AddRoomController">
    <children>
        <AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
            <children>
                <VBox layoutY="-23.0" prefHeight="112.0" prefWidth="367.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <JFXTextField fx:id="roomName" labelFloat="true" promptText="Room Name">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                            </VBox.margin>
                        </JFXTextField>
                        <HBox prefHeight="48.0" prefWidth="530.0" spacing="100.0">
                            <children>
                                <JFXButton fx:id="saveButton" onAction="#addRoom" prefHeight="90.0" prefWidth="250.0" styleClass="app.dialog-button" text="Save" />
                                <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="70.0" prefWidth="250.0" styleClass="app.dialog-button" text="Cancel" />
                            </children>
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
