<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.home_books_javafx_spring.ui.StatusTypeListController">
    <children>
        <AnchorPane fx:id="rootAnchorPane" prefHeight="600.0">
            <children>
                <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="nameCol" prefWidth="150.0" text="Name"/>
                        <TableColumn fx:id="nOfBooksCol" prefWidth="150.0" text="N. Of Books"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleEditStatusTypeAction" text="Edit"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleDeleteAction" text="Delete"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleShowBooksListAction" text="Show Books"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleAddStatusTypeAction" text="Add Status Type"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleRefreshAction" text="Refresh"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</StackPane>
